using System;
using System.Collections.Generic;
using System.Text;

namespace 面向对象.进程和线程 {
    class JinChengYuXianCheng {
        /*
         * 进程和线程
         * 
         * 1. 线程的概念
         * 2. 创建和控制线程
         * 3. 线程的优先级
         * 4. 线程的声明周期等概念
         * 
         * 进程（Process）：
         *      1. 对运行程序的描述，是正在运行的程序实例。
         *      2. 程序是存在于硬盘上的，是静态的数据（静态的代码）。
         *      3. 进程是在内存中运行起来的程序。
         *      4. 操作系统负责分配进程运行所必须的资源（主要是 CPU、内存、IO 等等）。
         *      
         * 线程（Thread）：
         *      1. 进程内部每个执行的任务。
         *      2. 进程内部不同的执行路径，是进程内最小的执行单位。
         *      3. 每个线程都是一个正在执行的指令序列。
         *      4. 每个进程至少包含一个线程。
         * 
         * 注意：     
         *      1. 在多 CPU 或多核 CPU 的硬件环境下，多线程可以实现真正的并行执行。
         *      2. 在单核 CPU 的环境下操作系统通过 “时间片轮转” 方式实现线程并发执行。
         *      3. 从宏观上看是线程是并发执行的，微观层面上是交替运行的。
         *      
         * 总结：
         *      1. 进程是执行的程序，包含了程序运行时所需的所有资源。
         *      2. 线程是进程中不同的执行流，每个线程完成自己的任务，可以把进程看作是线程的容器。
         */
    }
}
